#SECURITY
spring.profiles.active=oauth-security
todoapi.security.enable-https=true
todoapi.origin-permited=https://algamoney-angular-jhm.herokuapp.com

#DATABASE
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}