

 _______        _                  _____ _____            _____  ______  _____ _______ __       _
|__   __|      | |           /\   |  __ \_   _|          |  __ \|  ____|/ ____|__   __/ _|     | |
   | | ___   __| | ___      /  \  | |__) || |    ______  | |__) | |__  | (___    | | | |_ _   _| |
   | |/ _ \ / _` |/ _ \    / /\ \ |  ___/ | |   |______| |  _  /|  __|  \___ \   | | |  _| | | | |
   | | (_) | (_| | (_) |  / ____ \| |    _| |_           | | \ \| |____ ____) |  | | | | | |_| | |
   |_|\___/ \__,_|\___/  /_/    \_\_|   |_____|          |_|  \_\______|_____/   |_| |_|  \__,_|_|


CREATED BY: Jonathan Henrique Medeiros


